# DOAN-BE

./: .gitignore  Device-BE.sln
Data/: App.Config  CMLoaiTuDien.cs  CMTuDien.cs  DMAnh.cs  DMBaoCao.cs  DMCart.cs  DMCartDetail.cs  DMCauHinh.cs  DMChiNhanh.cs  DMKho.cs  DMNhaCungCap.cs  DMPhongBan.cs  DMSanPham.cs  DMTinhThanh.cs  Data.csproj  HSCmt.cs  HSTinNhan.cs  HSTraLoiCmt.cs  HSTraLoiTinNhan.cs  HTMenu.cs  HTRole.cs  HTRoleMenu.cs  HTUser.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
Data/Properties/: AssemblyInfo.cs
Device-BE/: Device-BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Device-BE/Controllers/: BaoCaoController.cs  BlogController.cs  CartDetailsController.cs  CartsController.cs  CauHinhController.cs  DMAnhController.cs  DMLoaiTuDienController.cs  DMTinhThanh.cs  DMTinhThanhController.cs  DMTuDienController.cs  EmailController.cs  HTUserController.cs  KhosController.cs  MenuController.cs  NhaCungCapController.cs  OptionController.cs  RoleController.cs  RoleMenuController.cs  SanPhamController.cs  TinNhanController.cs  TraLoiTinNhanController.cs  UCNhapKhoController.cs
Device-BE/Controllers/Authent/: ApplicationUserController.cs  UserProfileController.cs
Device-BE/DTO/: BaoCaoNhanVienDTO.cs  BaoCaoTongHopModel.cs  CallProc.cs  CartModel.cs  ModelSearchSP.cs  Option.cs  SanPhamDTO.cs  TonKhoDAO.cs  TongHopTrangThaiDonHangDAO.cs
Device-BE/Database/: AppRole.cs  ApplicationSetting.cs  ApplicationUser.cs  BaoCaoModel.cs  BlogModel.cs  CartDetailModel.cs  CartModel.cs  CartShowPageModel.cs  CauHinhModel.cs  DeviceContext.cs  EmailModel.cs  ListTinNhan.cs  LoginModel.cs  MenuModel.cs  SanPhamModel.cs  SanPhamModels.cs  ShoppingCartModel.cs  TaoHoaDonModel.cs  TinNhanModel.cs  TraLoiTinNhanModel.cs  UpdateSoLuong.cs  UserModel.cs  ViewSanPhamModel.cs
Device-BE/Database/MDevice/: CMLoaiTuDien.cs  CMTuDien.cs  DMAnh.cs  DMBaoCao.cs  DMCart.cs  DMCartDetail.cs  DMCauHinh.cs  DMChiNhanh.cs  DMDiaChi.cs  DMKho.cs  DMNhaCungCap.cs  DMPhongBan.cs  DMSanPham.cs  DMTinhThanh.cs  HSCmt.cs  HSTinNhan.cs  HSTraLoiCmt.cs  HSTraLoiTinNhan.cs  HTMenu.cs  HTRole.cs  HTRoleMenu.cs  HTUser.cs  HTUserRole.cs
Device-BE/Database/NhapKho/: UCChiTietNhapKhoModel.cs  UCNhapKhoModel.cs
Device-BE/Database/Seed/: SeedDemo.cs  SeedUser.cs
Device-BE/Exceptions/: CustomException.cs
Device-BE/Function/: Copy.cs  GetAnh.cs  LoaiTuDien.cs  PasswordHash.cs  StringHelper.cs
Device-BE/Interface/: EGuid.cs  ICRUD.cs
Device-BE/Management/: CallProcedure.cs
Device-BE/Migrations/: 20201204103019_aa21222jdh.Designer.cs  20201204103019_aa21222jdh.cs  20201206103435_update seed.Designer.cs  20201206103435_update seed.cs  20201214074625_aaaa.Designer.cs  20201214074625_aaaa.cs  20201214080832_aaa2a.Designer.cs  20201214080832_aaa2a.cs  20201214135305_initial.Designer.cs  20201214135305_initial.cs  20201214142756_initial1.Designer.cs  20201214142756_initial1.cs  20201214143203_initial2.Designer.cs  20201214143203_initial2.cs  20201214143348_initial3.Designer.cs  20201214143348_initial3.cs  DeviceContextModelSnapshot.cs
Device-BE/Models/: Blog.cs  CmloaiTuDien.cs  CmtuDien.cs  ColorSanPham.cs  Dmanh.cs  DmbaoCao.cs  Dmcart.cs  DmcartDetail.cs  DmcauHinh.cs  DmchiNhanh.cs  DmdiaChi.cs  Dmkho.cs  DmnhaCungCap.cs  DmphongBan.cs  DmsanPham.cs  DmtinhThanh.cs  Hscmt.cs  HstinNhan.cs  HstraLoiCmt.cs  HstraLoiTinNhan.cs  Htmenu.cs  Htrole.cs  HtroleMenu.cs  Htuser.cs  HtuserRole.cs  ListSelect.cs  LoaiTuDienModel.cs  OptionSanPham.cs  QLPhoneContext.cs  UcchiTietNhapKho.cs  UcnhapKho.cs
Device-BE/Models/Base/: BaseModel.cs  ListSelect.cs  SearchModel.cs  TuDienModel.cs
Device-BE/Models/User/: InfoUserModel.cs  PasswordModel.cs
Device-BE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Device-BE/Services/: LoaiTuDienService.cs
