<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3719cda44caa4edf859341414cbbaf04" Name="Diagram1">
        <EntityTypeShape EntityType="QLSTOREModel.CMLoaiTuDien" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.CMTuDien" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMAnh" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMBaoCao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMCart" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMCartDetail" Width="1.5" PointX="9.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMCauHinh" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMChiNhanh" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMKho" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMNhaCungCap" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMPhongBan" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMSanPham" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.DMTinhThanh" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HSCmt" Width="1.5" PointX="15.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HSTinNhan" Width="1.5" PointX="15.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HSTraLoiCmt" Width="1.5" PointX="18" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HSTraLoiTinNhan" Width="1.5" PointX="18" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HTMenu" Width="1.5" PointX="12.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HTRole" Width="1.5" PointX="12.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HTRoleMenu" Width="1.5" PointX="15" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.HTUser" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTOREModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLSTOREModel.FK_CMTuDien_IdLoaiTuDien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMAnh_IdLoaiAnh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCart_IdLoaiGD" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCart_IdTrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCauHinh_IdLoaiCauHinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdTrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMTinhThanh_IdLoaiTinhThanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSTinNhan_IdTrangThai" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTUser_IdLoaiTaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdAnh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTUser_IdAnh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCart_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCartDetail_IdSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMCauHinh_IdSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMKho_IdChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMPhongBan_IdChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdKho" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMPhongBan_UserIdPB" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMSanPham_IdNguoiNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSCmt_IdSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_DMTinhThanh_IdCapTren" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSCmt_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSTraLoiCmt_IdCmt" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSTinNhan_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HSTraLoiTinNhan_IdTinNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTMenu_IdParent" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTRoleMenu_IdMenu" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTRole_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTOREModel.FK_HTRoleMenu_IdRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>